src/StockApp/Views/ResultsView.xaml

<UserControl x:Class="StockApp.Views.ResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockApp.Views"
             xmlns:converters="clr-namespace:StockApp.Converters"
             xmlns:viewmodels="clr-namespace:StockApp.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance 
                            Type=viewmodels:ResultsDesignViewModel, 
                            IsDesignTimeCreatable=True}" 
             d:DesignHeight="450" d:DesignWidth="800" 
             >
    <UserControl.Resources>
        <converters:ValueNotNullToVisibilityConverter x:Key="ValueNotNullToVisibilityConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>



    <Grid Margin="20,10" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="150"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0"  Margin="10,5" >

            <Label Content="Auswahl"
                   FontWeight="Bold"
                   FontSize="18"/>

            <RadioButton IsChecked="False" 
                         Content="pro Team" 
                         x:Name="radioButtonTeam" 
                         Margin="5" 
                         VerticalContentAlignment="Center" 
                         HorizontalAlignment="Left"/>

            <RadioButton IsChecked="True"  
                         Content="nach jedem Spiel" 
                         x:Name="radioButtonGame" 
                         Margin="5" 
                         VerticalContentAlignment="Center" 
                         HorizontalAlignment="Left"/>

            <ListView Visibility="{Binding ElementName=radioButtonTeam, 
                                           Path=IsChecked, 
                                           Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                      x:Name="listViewTeams"
                      Padding="10"
                      Margin="10"
                      MaxHeight="800"
                      Background="Transparent"
                      ItemsSource="{Binding Path=Teams, Mode=OneWay}"
                      SelectedItem="{Binding Path=SelectedTeam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


            <ListView Visibility="{Binding ElementName=radioButtonGame, 
                                           Path=IsChecked, 
                                           Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                      x:Name="listViewGames"
                      Padding="10"
                      Margin="10"
                      MaxHeight="800"
                      Background="Transparent"
                      ItemsSource="{Binding Path=Games, Mode=OneWay}"
                      SelectedItem="{Binding Path=SelectedGame, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="GameName"/>

        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,5">

            <Label Content="Eingaben" FontWeight="Bold"
                   FontSize="18"/>

            <StackPanel Visibility="{Binding ElementName=radioButtonTeam, 
                                         Path=IsChecked, 
                                         Converter={StaticResource BoolToVisibilityConverter}}">

                <Label Content="{Binding Path=SelectedTeam.TeamName}" Padding="10"/>

                <DataGrid ItemsSource="{Binding Path=PointsOfSelectedTeam, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                          x:Name="dataGridTeamResults"
                          Width="auto"
                          MinHeight="100"
                          MaxHeight="800"
                          RowHeaderWidth="0"
                          AutoGenerateColumns="False"
                          SelectionMode="Single"
                          SelectionUnit="Cell"
                          CanUserAddRows="False"
                          CanUserResizeColumns="False"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False">

                    <DataGrid.Resources>

                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Background" Value="Green"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>

                        <Style x:Key="colHeaderCenter" TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>

                        <Style x:Key="verticalCenter" TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>

                        <Style x:Key="editTextBox" TargetType="{x:Type TextBox}">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Background" Value="Green"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                    </DataGrid.Resources>

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsPauseGame}" Value="True">
                                    <Setter Property="Background" Value="DarkGray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Spiel" 
                                            Binding="{Binding Path=GameNumber, Mode=OneWay}"
                                            Width="auto"
                                            HeaderStyle="{StaticResource colHeaderCenter}" 
                                            ElementStyle="{StaticResource verticalCenter}"
                                            EditingElementStyle="{StaticResource editTextBox}"
                                            IsReadOnly="True"/>

                        <DataGridTextColumn Header="Team" 
                                            Binding="{Binding Path=StockPunkte, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Width="75"
                                            HeaderStyle="{StaticResource colHeaderCenter}" 
                                            ElementStyle="{StaticResource verticalCenter}"
                                            EditingElementStyle="{StaticResource editTextBox}"/>



                        <DataGridTextColumn Header="Gegner"  
                                            Binding="{Binding Path=StockPunkteGegner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            HeaderStyle="{StaticResource colHeaderCenter}" 
                                            ElementStyle="{StaticResource verticalCenter}"
                                            EditingElementStyle="{StaticResource editTextBox}"
                                            Width="75"/>

                        <DataGridTextColumn Header="--->"  
                                            Binding="{Binding Path=Gegner, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="True"
                                            HeaderStyle="{StaticResource colHeaderCenter}" 
                                            ElementStyle="{StaticResource verticalCenter}"
                                            EditingElementStyle="{StaticResource editTextBox}"
                                            Width="auto"/>

                    </DataGrid.Columns>



                </DataGrid>


            </StackPanel>

            <StackPanel Visibility="{Binding ElementName=radioButtonGame, 
                                             Path=IsChecked, 
                                             Converter={StaticResource BoolToVisibilityConverter}}">

                <Label Content="{Binding Path=SelectedGame.GameName}"  Padding="10"/>

                <DataGrid ItemsSource="{Binding Path=PointsPerGameList, 
                                                Mode=OneWay, 
                                                UpdateSourceTrigger=PropertyChanged}"
                          x:Name="dataGridGameResults"
                          Width="auto"
                          MinHeight="100"
                          MaxHeight="800"
                          RowHeaderWidth="0"
                          AutoGenerateColumns="False"
                          SelectionMode="Single"
                          SelectionUnit="Cell"
                          CanUserAddRows="False"
                          CanUserResizeColumns="False"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False">

                    <DataGrid.Resources>

                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Background" Value="Green"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>

                        <Style x:Key="colHeaderCenter" TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>

                        <Style x:Key="verticalCenter" TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                        <Style x:Key="editTextBox" TargetType="{x:Type TextBox}">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Background" Value="Green"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                    </DataGrid.Resources>

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Bahn"  
                                            Binding="{Binding Path=Bahn, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="True"
                                            HeaderStyle="{StaticResource colHeaderCenter}" 
                                            ElementStyle="{StaticResource verticalCenter}"
                                            EditingElementStyle="{StaticResource editTextBox}"
                                            Width="auto"/>

                        <DataGridTextColumn Header="Team"  
                                            Binding="{Binding Path=TeamNameA, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                            Width="auto"
                                            HeaderStyle="{StaticResource colHeaderCenter}" 
                                            ElementStyle="{StaticResource verticalCenter}"
                                            EditingElementStyle="{StaticResource editTextBox}"
                                            IsReadOnly="True"/>

                        <DataGridTextColumn Header=" Stock&#x0a;Punkte"  
                                            Binding="{Binding Path=StockPunkteA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Width="75"
                                            HeaderStyle="{StaticResource colHeaderCenter}" 
                                            ElementStyle="{StaticResource verticalCenter}"
                                            EditingElementStyle="{StaticResource editTextBox}"
                                            IsReadOnly="False"/>

                        <DataGridTextColumn Header="Team"  
                                            Binding="{Binding Path=TeamNameB, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                            Width="auto"
                                            HeaderStyle="{StaticResource colHeaderCenter}" 
                                            ElementStyle="{StaticResource verticalCenter}"
                                            EditingElementStyle="{StaticResource editTextBox}"
                                            IsReadOnly="True"/>

                        <DataGridTextColumn Header=" Stock&#x0a;Punkte"  
                                            Binding="{Binding Path=StockPunkteB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Width="75"
                                            HeaderStyle="{StaticResource colHeaderCenter}" 
                                            ElementStyle="{StaticResource verticalCenter}"
                                            EditingElementStyle="{StaticResource editTextBox}"
                                            IsReadOnly="False"/>

                    </DataGrid.Columns>

                </DataGrid>


            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Vertical" Margin="10,5" >

            <Label Content="Ausgabe" FontWeight="Bold"
                   FontSize="18"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="Mannschaften mit Spielernamen:"/>
                <TextBox Text="{Binding Path=NumberOfTeamsWithNamedPlayers,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                         MaxLength="2"
                         MinWidth="30"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"/>
            </StackPanel>
            <Button Content="Ergebnisliste" Margin="0,10" Padding="30,10" 
                    Command="{Binding Path=PrintErgebnislisteCommand}"
                    HorizontalAlignment="Left"/>
        </StackPanel>

    </Grid>



</UserControl>
