StockMaster/StockMaster/MainWindow.xaml

<Window x:Class="StockMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockMaster"
        xmlns:mo="clr-namespace:StockMaster.Models"
        xmlns:co="clr-namespace:StockMaster.Converter"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        FontFamily="Bahnschrift" FontStretch="SemiCondensed">
    <Window.DataContext>
        <mo:TournamentModel />
    </Window.DataContext>

    <Window.Resources>
        <co:TupleValue_Team_Converter x:Key="TVC"/>
    </Window.Resources>

    <StackPanel >
        <Button Content="Print" Click="ButtonPrint_Clicked" Margin="10,10" Width="50" HorizontalAlignment="Left"/>
        <Button Content="Refresh" Click="ButtonRefresh_Clicked" Margin="10,10" Width="50" HorizontalAlignment="Left"/>
        <Line StrokeThickness="5" Stroke="Black" Stretch="Fill" Margin="0,10" X1="0" Y1="0" Y2="0" X2="1"/>
        <Viewbox>
            <DataGrid
            ItemsSource="{Binding Path=Ergebnisliste, Mode=OneWay}"
            AutoGenerateColumns="False">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Platz" 
                                    Binding="{Binding Converter={StaticResource TVC},
                                                                     ConverterParameter=Platzierung}"/>
                    <DataGridTextColumn Header="Name" 
                                    Binding="{Binding Converter={StaticResource TVC}, 
                                                      ConverterParameter=TeamName}"
                                    Foreground="Black"/>
                    <DataGridTextColumn Header="Punkte" 
                                    Binding="{Binding Converter={StaticResource TVC},
                                                                      ConverterParameter=SpielPunkte}"/>
                    <DataGridTextColumn Header="Stockpunkte" 
                                    Binding="{Binding Converter={StaticResource TVC},
                                                                         ConverterParameter=StockPunkte}"/>
                    <DataGridTextColumn Header="Stocknote" 
                                    Binding="{Binding Converter={StaticResource TVC},
                                                                         ConverterParameter=StockNote}"/>
                    <DataGridTextColumn Header="Differenz" 
                                    Binding="{Binding Converter={StaticResource TVC},
                                                                         ConverterParameter=StockPunkteDifferenz}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Viewbox>

    </StackPanel>
</Window>
