StockMaster/StockMaster/MainWindow.xaml

<Window x:Class="StockMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockMaster"
        xmlns:mo="clr-namespace:StockMaster.Models"
        xmlns:co="clr-namespace:StockMaster.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="788.062" Width="1351.988"
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow"
        FontFamily="Bahnschrift" FontStretch="SemiCondensed">
    <!--<Window.DataContext>
        --><!--<d:DesignData mo:MainViewModel/>--><!--
    </Window.DataContext>-->
    <Window.Resources>
        <co:TupleValue_Team_Converter x:Key="TVC"/>
    </Window.Resources>

    <DockPanel >
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <!--<Button Content="Print" Click="ButtonPrint_Clicked" Margin="10,10" Width="50" HorizontalAlignment="Left"/>-->
            <Button Content="Show LiveView" Command="{Binding ShowLiveResultCommand}"  Margin="10" Padding="10"   HorizontalAlignment="Left"/>
            <Button Content="{Binding Path=UdpButtonContent}" 
                    Command="{Binding Path=StartStopUdpReceiverCommand}" 
                    Margin="10"
                    Padding="10"
                    Width="80" 
                    HorizontalAlignment="Left"/>
        </StackPanel>
        <Viewbox DockPanel.Dock="Left">
           
        </Viewbox>


    </DockPanel>

</Window>
