src/StockApp/Output/Results/ucStackPanelTeam.xaml

<UserControl x:Class="StockApp.Output.Results.ucStackPanelTeam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockApp.Output.Results"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label x:Name="_Platz" Content="{Binding Rank}" Width="1.5cm" HorizontalContentAlignment="Center" />
            <Label x:Name="_Team"  Content="{Binding TeamName}" Width="9cm" HorizontalContentAlignment="Left" />
            <Label x:Name="_Punkte" Content="{Binding SpielPunkte}" Width="2cm" HorizontalContentAlignment="Center" />
            <Label x:Name="_StockPunkte" Content="{Binding StockPunkte}"   Width="2.75cm" HorizontalContentAlignment="Center" />
            <Label x:Name="_Note"  Content="{Binding StockNote}" Width="1.5cm" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <TextBlock MaxWidth="16cm" Grid.Row="1" x:Name="_SpielerListe" 
                   Text="{Binding SpielerListe}" 
                   FontStyle="Italic"
                   FontWeight="Thin"
                   TextAlignment="Left" TextWrapping="Wrap" Margin="1.5cm, 0,0,0"/>
    </Grid>
</UserControl>
