StockMaster/StockMaster/Views/GamesView.xaml

<UserControl x:Class="StockMaster.Views.GamesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:StockMaster.Views"
             xmlns:converters="clr-namespace:StockMaster.Converters"
             xmlns:viewmodels="clr-namespace:StockMaster.ViewModels"
             xmlns:self="clr-namespace:StockMaster.BaseClasses"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance 
                            Type=viewmodels:GamesDesignViewModel, 
                            IsDesignTimeCreatable=True}" 
             d:DesignHeight ="1024"
             d:DesignWidth="1280"
             Background="WhiteSmoke"
             >
    <UserControl.Resources>
        <converters:GamesSortingConverter x:Key="gamesSorter"/>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <converters:TeamToOpponentConverter x:Key="teamToOpponentConverter"/>
        <converters:NumberIsEvenToBooleanConverter x:Key="numberIsEvenToBoolenConverter"/>
        <converters:NumberIsGreaterThenOneConverter x:Key="numberIsGreaterThenOneConverter"/>

        <CollectionViewSource x:Key="sortedTeams" Source="{Binding Path=Teams}">
            <CollectionViewSource.SortDescriptions >
                <scm:SortDescription PropertyName="StartNumber" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>


    </UserControl.Resources>
   
    <Grid Margin="25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="400"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>



        <TreeView ItemsSource="{Binding Source={StaticResource sortedTeams}}"
                  Grid.Row="0" Grid.Column="0"
                  Grid.RowSpan="3" 
                  Padding="10">
            <TreeView.Resources>

                <HierarchicalDataTemplate DataType="{x:Type self:Team}" x:Name="tlNode"
                                          ItemsSource="{Binding Games, Converter={StaticResource gamesSorter}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="(" />
                        <TextBlock Text="{Binding StartNumber}"/>
                        <TextBlock Text=") " />
                        <TextBlock Text="{Binding TeamName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type self:Game}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Runde: " />
                        <TextBlock Text="{Binding RoundOfGame}"/>
                        <TextBlock Text=" - Spiel: " />
                        <TextBlock Text="{Binding GameNumber}"/>


                        <StackPanel Orientation="Horizontal" Visibility="{Binding Path=IsNotPauseGame, Converter={StaticResource boolToVisibilityConverter}}">
                            <TextBlock Text=" - Bahn: " />
                            <TextBlock Text="{Binding CourtNumber}"/>
                            <TextBlock Text=" - Anspiel: " />
                            <TextBlock Text="{Binding Path=StartingTeam.TeamName}"/>
                            <TextBlock Text=" - Gegner: " />

                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource teamToOpponentConverter}">
                                        <Binding  Path="DataContext" RelativeSource="{RelativeSource 
                                                                        Mode=FindAncestor, 
                                                                        AncestorType={x:Type TreeViewItem}, 
                                                                        AncestorLevel=2}"/>
                                        <Binding Path="DataContext" RelativeSource="{RelativeSource 
                                                                        Mode=FindAncestor, 
                                                                        AncestorType={x:Type TreeViewItem}, 
                                                                        AncestorLevel=1}"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                        </StackPanel>

                        <TextBlock Text=" - Setzt Aus" Visibility="{Binding Path=IsPauseGame, Converter={StaticResource boolToVisibilityConverter}}"/>


                    </StackPanel>
                </DataTemplate>

            </TreeView.Resources>
        </TreeView>

        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" Margin="20">
            <Button Content="Erzeuge Spiele" Command="{Binding Path=CreateGamesCommand}" Margin="10" HorizontalAlignment="Right" Padding="10"/>
            <Button Content="Lösche alle Spiele" Command="{Binding Path=RemoveAllGamesCommand}" Margin="10" HorizontalAlignment="Right" Padding="10"/>
        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"  Margin="40,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0,5"/>
                    <Setter Property="MinWidth" Value="50"/>
                </Style>
            </Grid.Resources>

            <Label Content="Anzahl der Spielrunden:" Grid.Row="0" Grid.Column="0"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=NumberOfGameRounds, Mode=TwoWay}"/>

            <Label Content="Anzahl der Bahnen:" Grid.Row="1" Grid.Column="0" />
            <Label Grid.Row="1" Grid.Column="1" 
                   Content="{Binding Path=NumberOfCourts, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                   Margin="0,5"
                   HorizontalContentAlignment="Left"
                   HorizontalAlignment="Left"/>

            <Label Content="Anzahl der Aussetzer:"
                   Grid.Row="2" Grid.Column="0"/>
            <CheckBox Content="2 Aussetzer pro Mannschaft"
                      ToolTip="Stanard ist kein Aussetzer"
                      Grid.Row="2" Grid.Column="1"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      IsChecked="{Binding Path=TwoPauseGames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      IsEnabled="{Binding Path=Teams.Count, Converter={StaticResource numberIsEvenToBoolenConverter}}"/>
            

            <Label Content="Anzahl Kehren pro Spiel:"
                   Grid.Row="3" Grid.Column="0"/>
            <CheckBox Content="8 Kehren pro Spiel"
                      ToolTip="Standard sind 6 Kehren"
                      Grid.Row="3" Grid.Column="1"
                      IsChecked="{Binding Path=Is8KehrenSpiel, Mode=TwoWay, 
                                          UpdateSourceTrigger=PropertyChanged}"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"/>

            <Label Content="Wertungskarte:" 
                   Grid.Row="4" Grid.Column="0"/>
            <CheckBox Content="Alle Runden zusammenfassen" 
                      Grid.Row="4" Grid.Column="1"  
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      IsChecked="{Binding Path=ConcatRoundsOnOutput}"
                      IsEnabled="{Binding Path=NumberOfGameRounds, 
                                          Converter={StaticResource numberIsGreaterThenOneConverter}}"/>
            
            <Label  Content="Team-Name:" 
                    Grid.Row="5" Grid.Column="0"/>
            <CheckBox Content="Teamnamen auf Wertungskarte drucken"
                      Grid.Row="5" Grid.Column="1"
                      IsChecked="{Binding Path=TeamNameOnTurnCards}"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"/>


            <Button Content="Wertungskarten drucken" 
                    Grid.Column="0" Grid.Row="6"
                    Margin="10" Padding="10"
                    Command="{Binding Path=PrintTurnCardsCommand}"/>
        </Grid>

     
    </Grid>
</UserControl>
