StockMaster/StockMaster/Views/LiveResultView.xaml

<Window x:Class="StockMaster.Views.LiveResultView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockMaster.Views"
        xmlns:co="clr-namespace:StockMaster.Converters"
        xmlns:mo="clr-namespace:StockMaster.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance 
                            Type=mo:LiveResultDesignViewModel, 
                            IsDesignTimeCreatable=True}" 
        Title="Live-Ergebnis" 
        FontFamily="Verdana"
        WindowStyle="ToolWindow"
        >

    <Window.Resources>

        <co:TupleValue_Team_Converter x:Key="TVC"/>
        <co:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <Style x:Key="CenterAligned" TargetType="DataGridCell">
            <Style.Setters>
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="BorderThickness" Value="0"/>
            </Style.Setters>
        </Style>
        
        <Style x:Key="TeamNameStyle" TargetType="DataGridCell">
            <Style.Setters>
                <Setter Property="TextBlock.TextAlignment" Value="Left" />
                <Setter Property="TextBlock.Margin" Value="0" />
                <Setter Property="BorderBrush" Value="Red"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="0"/>
            </Style.Setters>
        </Style>
  
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <Viewbox VerticalAlignment="Top" Margin="10" Grid.Row="0" HorizontalAlignment="Stretch">

            <DataGrid ItemsSource="{Binding Path=Ergebnisliste, Mode=OneWay}"
                      RowHeaderWidth="0"
                      Margin="0"
                      CanUserSortColumns="False"
                      AutoGenerateColumns="False">
                
                <DataGrid.Columns>
                
                    <DataGridTextColumn Header="Platz"
                                        Binding="{Binding Converter={StaticResource TVC},
                                                          ConverterParameter=Platzierung}"/>

                    <DataGridTextColumn Header="Name" 
                                        CellStyle="{StaticResource TeamNameStyle}"
                                        Binding="{Binding Converter={StaticResource TVC}, 
                                                          ConverterParameter=TeamName}"/>

                    <DataGridTextColumn Header="Punkte" 
                                        CellStyle="{StaticResource CenterAligned}" 
                                        Binding="{Binding Converter={StaticResource TVC},
                                                          ConverterParameter=SpielPunkte}"/>

                    <DataGridTextColumn Header="Stockpunkte" 
                                        CellStyle="{StaticResource CenterAligned}" 
                                        Binding="{Binding Converter={StaticResource TVC},
                                                          ConverterParameter=StockPunkte}"
                                        Visibility="{Binding Path=IsChecked, 
                                                             Source={x:Reference checkBoxShowStockPunkte},
                                                             Converter={StaticResource BoolToVisibilityConverter}}"/>

                    <DataGridTextColumn Header="Stocknote" 
                                        CellStyle="{StaticResource CenterAligned}" 
                                        Binding="{Binding Converter={StaticResource TVC},
                                                          ConverterParameter=StockNote}"/>

                    <DataGridTextColumn Header="Differenz" 
                                        CellStyle="{StaticResource CenterAligned}" 
                                        Binding="{Binding Converter={StaticResource TVC},
                                                          ConverterParameter=StockPunkteDifferenz}"
                                        Visibility="{Binding Path=IsChecked,
                                                             Source={x:Reference checkBoxShowDifferenz},
                                                             Converter={StaticResource BoolToVisibilityConverter}}"/>
                </DataGrid.Columns>
           
            </DataGrid>

        </Viewbox>

        <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">

            <CheckBox IsChecked="{Binding Path=ShowDifferenz, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="Differenz"
                      x:Name="checkBoxShowDifferenz"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Left"
                      VerticalAlignment="Stretch"
                      VerticalContentAlignment="Center"
                      Margin="10" Padding="10" IsThreeState="False"/>
            
            <CheckBox IsChecked="{Binding Path=ShowStockPunkte, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="StockPunkte"
                      x:Name="checkBoxShowStockPunkte"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Left"
                      VerticalAlignment="Stretch"
                      VerticalContentAlignment="Center"
                      Margin="10" Padding="10" IsThreeState="False"/>

            <CheckBox IsChecked="{Binding Path=IsLive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Content="Refresh nach jeder Kehre" 
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      HorizontalContentAlignment="Left"
                      VerticalContentAlignment="Center"
                      Margin="10" Padding="10" IsThreeState="False"/>

            <Button Content="Refresh"
                Command="{Binding Path=RefreshCommand}"
                Margin="10" Padding="10" HorizontalAlignment="Right"/>
            
            <Button Content="Close" 
                Command="{Binding Path=CloseCommand}"
                Margin="10" Padding="10" HorizontalAlignment="Right"/>

        </WrapPanel>

    </Grid>
</Window>
