StockMaster/StockMaster/Views/MainWindow.xaml

<Window x:Class="StockMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:StockMaster.Converters"
        xmlns:viewmodels="clr-namespace:StockMaster.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="640"
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow"
        FontFamily="Verdana" >

    <Window.Resources>
        <converters:TupleValue_Team_Converter x:Key="TVC"/>
    </Window.Resources>

    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>

    <DockPanel >
        <Menu DockPanel.Dock="Top" Padding="5">
            <MenuItem Header="Datei">
                <MenuItem Header="Turnier neu erstellen"/>
                <MenuItem Header="Turnier laden"/>
                <MenuItem Header="Turnier speichern"/>
                <Separator/>
                <MenuItem Header="Beenden" Command="{Binding Path=ExitApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="Extras">
                <MenuItem Header="Live Ergebnisse..."
                          Command="{Binding Path=ShowLiveResultCommand}"/>
                <MenuItem Header="Listener On/Off"/>
            </MenuItem>
        </Menu>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Content="Show LiveView" 
                    Command="{Binding ShowLiveResultCommand}"    
                    HorizontalAlignment="Left"/>
            <Button Content="{Binding Path=UdpButtonContent}" 
                    Command="{Binding Path=StartStopUdpReceiverCommand}" 
                    HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel DockPanel.Dock="Left" Margin="5" Background="#FF0E3A59">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFB3B3CD"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Padding" Value="10"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Tunier Daten" 
                    Command="{Binding Path=ShowTournamentViewCommand}"
                    Margin="10,10,10,5"/>
            <Button Content="Mannschaften" 
                    Command="{Binding Path=ShowTeamsViewCommand}"
                    Margin="10,5"/>
            <Button Content="Spiele" 
                    Margin="10,5"/>
            <Button Content="Live Ergebnisse" 
                    Margin="10,5"/>

        </StackPanel>

        <ContentControl Content="{Binding ViewModel}" 
                            Margin="5"
                            DockPanel.Dock="Left"/>


    </DockPanel>

</Window>
