StockMaster/StockMaster/Views/MainWindow.xaml

<Window x:Class="StockMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:StockMaster.Converters"
        xmlns:viewmodels="clr-namespace:StockMaster.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance 
                            Type=viewmodels:MainViewModel, 
                            IsDesignTimeCreatable=True}" 
        d:DesignHeight ="1024"
        d:DesignWidth="1280"
        Title="StockMaster" Height="1024" Width="1280"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        FontFamily="Verdana" >

    <Window.Resources>
        <converters:TupleValue_Team_Converter x:Key="TVC"/>
    </Window.Resources>

 
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding Path=NewTournamentCommand}"/>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding Path=OpenTournamentCommand}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding Path=SaveTournamentCommand}"/>
    </Window.InputBindings>

    <DockPanel >
        <Menu DockPanel.Dock="Top" Padding="5">
            <MenuItem Header="Datei">
                <MenuItem Header="Turnier neu erstellen"
                          InputGestureText="Strg+N"
                          Command="{Binding Path=NewTournamentCommand}"/>
                <MenuItem Header="Turnier laden" 
                          InputGestureText="Strg+O"
                          Command="{Binding Path=OpenTournamentCommand}"/>
                <MenuItem Header="Turnier speichern" 
                          InputGestureText="Strg+S"
                          Command="{Binding Path=SaveTournamentCommand}"/>
                <Separator/>
                <MenuItem Header="Beenden" Command="{Binding Path=ExitApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="Extras">
                <MenuItem Header="Live Ergebnisse...">
                    <MenuItem Header="{Binding Path=UdpButtonContent, Mode=OneWay}" 
                              Command="{Binding Path=StartStopUdpReceiverCommand}"/>
                </MenuItem>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock/>
        </StatusBar>

        <StackPanel DockPanel.Dock="Left" Margin="5" Background="#FF0E3A59">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFB3B3CD"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Padding" Value="13"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Tunier Daten" 
                    Command="{Binding Path=ShowTournamentViewCommand}"
                    Margin="10,10,10,5"/>
            <Button Content="Mannschaften" 
                    Command="{Binding Path=ShowTeamsViewCommand}"
                    Margin="10,5"/>
            <Button Content="Spiele" 
                    Command="{Binding Path=ShowGamesViewCommand}"
                    Margin="10,5"/>
            <Button Content="Ergebnisse" 
                    Command="{Binding Path=ShowResultsViewCommand}"
                    Margin="10,5"/>
            <Button Content="Live Ergebnisse"
                    Command="{Binding Path=ShowLiveResultCommand}"
                    Margin="10,5"/>

        </StackPanel>

        <ScrollViewer DockPanel.Dock="Left"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            
        <ContentControl Content="{Binding ViewModel}" 
                        Margin="5"
                        FontSize="16"
                        />
        </ScrollViewer>

    </DockPanel>

</Window>
