StockMaster/StockMaster/Views/ResultsView.xaml

 <UserControl x:Class="StockMaster.Views.ResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockMaster.Views"
             xmlns:converters="clr-namespace:StockMaster.Converters"
             xmlns:viewmodels="clr-namespace:StockMaster.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance 
                            Type=viewmodels:ResultsDesignViewModel, 
                            IsDesignTimeCreatable=True}" 
             d:DesignHeight="450" d:DesignWidth="800" Background="WhiteSmoke"
             FontSize="16">
    <UserControl.Resources>
        <converters:ValueNotNullToVisibilityConverter x:Key="ValueNotNullToVisibilityConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <ScrollViewer MinWidth="600" 
                  VerticalScrollBarVisibility="Auto" 
                  HorizontalScrollBarVisibility="Auto">
     
        <Grid Margin="25">
            
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="150"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
            <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
           
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <RadioButton Grid.Column="0" Grid.Row="0" 
                         Content="pro Team" x:Name="radioButtonTeam"/>
            
            <ListView Grid.Column="0" Grid.Row="1"
                      Visibility="{Binding ElementName=radioButtonTeam, 
                                           Path=IsChecked, 
                                           Converter={StaticResource BoolToVisibilityConverter}}"
                      Padding="10"
                      Margin="10"
                      ItemsSource="{Binding Path=Teams, Mode=OneWay}"
                      SelectedItem="{Binding Path=SelectedTeam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
            <RadioButton IsChecked="True" Grid.Column="0" Grid.Row="2" 
                         Content="nach jedem Spiel" x:Name="radioButtonGame"/>
            
            <ListView Grid.Column="0" Grid.Row="3" 
                      Visibility="{Binding ElementName=radioButtonGame, 
                                           Path=IsChecked, 
                                           Converter={StaticResource BoolToVisibilityConverter}}"
                      Padding="10"
                      Margin="10"
                      MaxHeight="500"
                      ItemsSource="{Binding Path=Games, Mode=OneWay}"
                      SelectedItem="{Binding Path=SelectedGame, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="GameName"/>
        
        </Grid>

        <StackPanel Grid.Column="1" Margin="10" 
                    Visibility="{Binding ElementName=radioButtonTeam, 
                                         Path=IsChecked, 
                                         Converter={StaticResource BoolToVisibilityConverter}}">
            
            <Label Content="{Binding Path=SelectedTeam.TeamName}" FontWeight="Bold"  Padding="10"/>
            
            <DataGrid ItemsSource="{Binding Path=PointsOfSelectedTeam, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      Width="auto"
                      MinHeight="100"
                      MaxHeight="800"
                      RowHeaderWidth="0"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      SelectionUnit="Cell"
                      CanUserAddRows="False"
                      CanUserResizeColumns="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False">

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Spiel" Binding="{Binding Path=GameNumber, Mode=OneWay}"
                                        Width="auto"
                                        IsReadOnly="True">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="3"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Team" Binding="{Binding Path=StockPunkte, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Width="75"
                                        TextBlock.TextAlignment="Center">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="3"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Gegner"  Binding="{Binding Path=StockPunkteGegner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Width="75">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="3"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="--->"  Binding="{Binding Path=Gegner, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        IsReadOnly="True"
                                        Width="auto">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Margin" Value="3"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsPauseGame}" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

            </DataGrid>

            
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10"
                     Visibility="{Binding ElementName=radioButtonGame, 
                                          Path=IsChecked, 
                                          Converter={StaticResource BoolToVisibilityConverter}}">
            
            <Label Content="{Binding Path=SelectedGame.GameName}" FontWeight="Bold" Padding="10"/>

            <DataGrid ItemsSource="{Binding Path=PointsPerGameList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      Width="auto"
                      MinHeight="100"
                      MaxHeight="800"
                      RowHeaderWidth="0"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      SelectionUnit="Cell"
                      CanUserAddRows="False"
                      CanUserResizeColumns="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False">

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Bahn"  Binding="{Binding Path=Bahn, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        IsReadOnly="True"
                                        Width="auto">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="3"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Team"  
                                        Binding="{Binding Path=TeamNameA, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        Width="auto"
                                        IsReadOnly="True">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header=" Stock&#x0a;Punkte"  
                                        Binding="{Binding Path=StockPunkteA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Width="75"
                                        IsReadOnly="False">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="3"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Team"  Binding="{Binding Path=TeamNameB, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        Width="auto"
                                        IsReadOnly="True">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="3"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header=" Stock&#x0a;Punkte"  
                                        Binding="{Binding Path=StockPunkteB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Width="75"
                                        IsReadOnly="False">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="3"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>
                
            </DataGrid>


        </StackPanel>

        <StackPanel Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="Mannschaften mit Spielernamen:"/>
                <TextBox Text="{Binding Path=NumberOfTeamsWithNamedPlayers,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                         MinWidth="60"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"/>
            </StackPanel>
            <Button Content="Ergebnisliste" Margin="0,10" Padding="10" 
                    Command="{Binding Path=PrintErgebnislisteCommand}"/>
        </StackPanel>
        
    </Grid>

    </ScrollViewer>

</UserControl>
