StockMaster/StockMaster/Views/TemsView.xaml

<UserControl x:Class="StockMaster.Views.TemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:StockMaster.ViewModels"
             xmlns:behaviours="clr-namespace:StockMaster.Behaviours"
             mc:Ignorable="d" 
              d:DataContext="{d:DesignInstance 
                            Type=viewmodels:TeamsDesignviewModel, 
                            IsDesignTimeCreatable=True}" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="WhiteSmoke"
             >
    <Grid Margin="25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="0" 
                  Grid.Column="0" 
                  ItemsSource="{Binding Path=Teams}"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding Path=SelectedTeam}"
                  SelectionMode="Single"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  >
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" >
                    <Style.Triggers>
                        <Trigger Property="IsEditing" Value="True">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridCell">
                                        <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                                                Path=Content.Text, 
                                                                Mode=TwoWay, 
                                                                UpdateSourceTrigger=Default}"
                                                 HorizontalAlignment="Stretch" 
                                                 HorizontalContentAlignment="Center"
                                                 behaviours:SelectAllFocusBehavior.Enable="True"
                                                 VerticalAlignment="Stretch" 
                                                 VerticalContentAlignment="Center"
                                                 Padding="0" 
                                                 BorderThickness="0" 
                                                 Background="LightSkyBlue"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Start#" 
                                    Binding="{Binding Path=StartNumber}"
                                    IsReadOnly="True"
                                    >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Teamname" 
                                    Binding="{Binding Path=TeamName, Mode=TwoWay}" Width="*">

                    <DataGridTextColumn.ElementStyle>
                        
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="Margin" Value="10"/>
                        </Style>

                    </DataGridTextColumn.ElementStyle>
                    
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel Grid.Row="0" Grid.Column="1" 
                       Grid.ColumnSpan="3"
                       Orientation="Horizontal" >
            <Button Content="Hinzufügen" 
                    Command="{Binding Path=AddTeamCommand}" 
                    Margin="10" Padding="10"/>
            <Button Content="Entfernen" 
                    Command="{Binding Path=RemoveTeamCommand}" 
                    Margin="10" Padding="10"/>
            <Button Content="Quittungen"
                    Command="{Binding Path=PrintQuittungenCommand}"
                    HorizontalAlignment="Left"
                    Margin="10" Padding="10" />
        </WrapPanel>

        
    </Grid>
</UserControl>
