StockMaster/StockMaster/Views/TemsView.xaml

<UserControl x:Class="StockMaster.Views.TemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:StockMaster.ViewModels"
             xmlns:converters="clr-namespace:StockMaster.Converters"
             xmlns:behaviours="clr-namespace:StockMaster.Behaviours"
             mc:Ignorable="d" 
              d:DataContext="{d:DesignInstance 
                            Type=viewmodels:TeamsDesignviewModel, 
                            IsDesignTimeCreatable=True}" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="WhiteSmoke"
             >
    <UserControl.Resources>
        <converters:ValueNotNullToVisibilityConverter x:Key="ValueNotNullToVisibility"/>
    </UserControl.Resources>
    <Grid Margin="25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" 
                  Grid.Column="0" 
                  ItemsSource="{Binding Path=Teams}"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding Path=SelectedTeam}"
                  SelectionMode="Single"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  BorderThickness="0"
                  RowHeaderWidth="0"
                  Width="{Binding ElementName=stackPanelButtons, Path=ActualWidth}"
                  >
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="Green"/>
                        </Trigger>
                       
                    </Style.Triggers>
                </Style>
               
            </DataGrid.CellStyle>

            <DataGrid.Columns>

                <DataGridTextColumn Header="Start#" 
                                    Binding="{Binding Path=StartNumber}"
                                    IsReadOnly="True"
                                    Width="auto"
                                    >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Header="Teamname" 
                                    Binding="{Binding Path=TeamName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Width="*">

                    <DataGridTextColumn.ElementStyle>

                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="Padding" Value="10"/>
                        </Style>

                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>

        <StackPanel Grid.Row="1" Grid.Column="0" 
                    Orientation="Horizontal" 
                    x:Name="stackPanelButtons">
            <Button Content="Hinzufügen" 
                    Command="{Binding Path=AddTeamCommand}" 
                    Margin="10" Padding="10"/>
            <Button Content="Entfernen" 
                    Command="{Binding Path=RemoveTeamCommand}" 
                    Margin="10" Padding="10"/>
            <Button Content="Quittungen"
                    Command="{Binding Path=PrintQuittungenCommand}"
                    HorizontalAlignment="Left"
                    Margin="10" Padding="10" />
        </StackPanel>

        <ScrollViewer Grid.Column="1" 
                      Margin="20,0"
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Visibility="{Binding Path=SelectedTeam, Converter={StaticResource ValueNotNullToVisibility}}">
                <Label Content="{Binding Path=SelectedTeam.TeamName}" Margin="0,0,0,20" FontWeight="Bold" 
                       FontSize="20"/>
                <Label Content="Mannschaftsdaten" FontWeight="Bold"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Kreis / Nation:" HorizontalContentAlignment="Right"
                           Grid.Row="0" Grid.Column="0"/>
                    <TextBox Grid.Row="0" Grid.Column="1"
                             Text="{Binding Path=SelectedTeam.Nation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             
                             HorizontalContentAlignment="Left" 
                             VerticalContentAlignment="Center"
                             MaxLength="20"/>
                </Grid>
                <Label Content="Spieler" FontWeight="Bold" Margin="0,10,0,0"/>
                <DataGrid ItemsSource="{Binding Path=Players}"
                          SelectedItem="{Binding Path=SelectedPlayer}"
                          AutoGenerateColumns="False"
                          SelectionMode="Single"
                          BorderThickness="0"
                          RowHeaderWidth="0"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          Height="auto" >
                    <DataGrid.Resources>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Background" Value="Green"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nachname" 
                                            Binding="{Binding LastName}" 
                                            MinWidth="100"
                                            Width="auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="5"/>
                                    
                                </Style>
                                
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Vorname" 
                                            Binding="{Binding FirstName}"
                                            MinWidth="100"
                                            Width="auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="5"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Passnummer" 
                                            Binding="{Binding LicenseNumber}"
                                            MinWidth="50"
                                            Width="auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="5"/>
                                </Style>

                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>

                </DataGrid>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Hinzufügen" 
                            Command="{Binding Path=AddPlayerCommand}"
                            Margin="0,10" Padding="10" HorizontalAlignment="Left"/>
                    <Button Content="Entfernen" 
                            Command="{Binding Path=RemovePlayerCommand}"
                            Margin="10,10" Padding="10" HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>







    </Grid>
</UserControl>
