StockMaster/StockMaster/Views/TemsView.xaml

<UserControl x:Class="StockMaster.Views.TemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:StockMaster.ViewModels"
             xmlns:behaviours="clr-namespace:StockMaster.Behaviours"
             mc:Ignorable="d" 
              d:DataContext="{d:DesignInstance 
                            Type=viewmodels:TeamsDesignviewModel, 
                            IsDesignTimeCreatable=True}" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="WhiteSmoke"
             >
    <Grid Margin="25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" 
                  Grid.Column="0" 
                  ItemsSource="{Binding Path=Teams}"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding Path=SelectedTeam}"
                  SelectionMode="Single"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  BorderThickness="0"
                  Width="{Binding ElementName=stackPanelButtons, Path=ActualWidth}"
                  >
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" >
                    <Style.Triggers>
                        <Trigger Property="IsEditing" Value="True">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridCell">
                                        <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                                                Path=Content.Text, 
                                                                Mode=TwoWay, 
                                                                UpdateSourceTrigger=Default}"
                                                 HorizontalAlignment="Stretch" 
                                                 HorizontalContentAlignment="Left"
                                                 VerticalAlignment="Stretch" 
                                                 VerticalContentAlignment="Center"
                                                 Padding="0" 
                                                 BorderThickness="0" 
                                                 Background="LightSkyBlue"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Start#" 
                                    Binding="{Binding Path=StartNumber}"
                                    IsReadOnly="True"
                                    Width="auto"
                                    >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    
                </DataGridTextColumn>

                <DataGridTextColumn Header="Teamname" 
                                    Binding="{Binding Path=TeamName, Mode=TwoWay}" 
                                    Width="*">

                    <DataGridTextColumn.ElementStyle>
                        
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="Margin" Value="10"/>
                        </Style>

                    </DataGridTextColumn.ElementStyle>
                    
                </DataGridTextColumn>
           
            </DataGrid.Columns>
            
        </DataGrid>

        <StackPanel Grid.Row="1" Grid.Column="0" 
                    Orientation="Horizontal" 
                    x:Name="stackPanelButtons">
            <Button Content="Hinzufügen" 
                    Command="{Binding Path=AddTeamCommand}" 
                    Margin="10" Padding="10"/>
            <Button Content="Entfernen" 
                    Command="{Binding Path=RemoveTeamCommand}" 
                    Margin="10" Padding="10"/>
            <Button Content="Quittungen"
                    Command="{Binding Path=PrintQuittungenCommand}"
                    HorizontalAlignment="Left"
                    Margin="10" Padding="10" />
        </StackPanel>

        <ScrollViewer Grid.Column="1" 
                      Margin="20,0"
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Label Content="Mannschaftsdaten" FontWeight="Bold"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Kreis / Nation:" HorizontalContentAlignment="Right"
                           Grid.Row="0" Grid.Column="0"/>
                    <TextBox Grid.Row="0" Grid.Column="1"
                             HorizontalAlignment="Stretch"
                             HorizontalContentAlignment="Left" 
                             MaxLength="20"/>
                </Grid>
                <Label Content="Spieler" FontWeight="Bold"/>
                <DataGrid ItemsSource="{Binding Path=SelectedTeam.Players}"
                          AutoGenerateColumns="False"
                          Height="300">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nachname" 
                                            Binding="{Binding LastName}" 
                                            Width="100"/>
                        <DataGridTextColumn Header="Vorname" 
                                            Binding="{Binding FirstName}"
                                            Width="100"/>
                        <DataGridTextColumn Header="Passnummer" 
                                            Binding="{Binding LicenseNumber}"
                                            Width="100"/>
                    </DataGrid.Columns>
                    
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
        

            



        
    </Grid>
</UserControl>
