StockMaster/StockMaster/Views/TournamentView.xaml

<UserControl x:Class="StockMaster.Views.TournamentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockMaster.Views"
             xmlns:viewmodels="clr-namespace:StockMaster.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance 
                            Type=viewmodels:TournamentDesignViewModel, 
                            IsDesignTimeCreatable=True}" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid   Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Width" Value="250"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
        <Label Content="Turniername:"
               Grid.Row="1" Grid.Column="1"/>
        <TextBox Text="{Binding Path=TournamentName}"
                 Grid.Row="1" Grid.Column="2"/>

        <Label Content="Veranstaltungsort:"
               Grid.Row="2" Grid.Column="1"/>
        <TextBox Text="{Binding Path=Venue}"
                 Grid.Row="2" Grid.Column="2"/>

        <Label Content="Veranstalter:"
               Grid.Row="3" Grid.Column="1"/>
        <TextBox Text="{Binding Path=Organizer}"
                 Grid.Row="3" Grid.Column="2"/>

        <Label Content="Durchführer:"
               Grid.Row="4" Grid.Column="1"/>
        <TextBox Text="{Binding Path=Operator}"
                 Grid.Row="4" Grid.Column="2"/>

        <Label Content="Datum:"
               Grid.Row="5" Grid.Column="1"/>
        <DatePicker SelectedDate="{Binding Path=DateOfTournament}"
                    IsTodayHighlighted="True"
                    SelectedDateFormat="Long"
                    Background="Transparent"
                    Grid.Row="5" Grid.Column="2"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Left"
                    Width="250"
                    Margin="5"/>

        <Label Content="Spielbahn Richtung:"
               Grid.Row="6" Grid.Column="1"
               HorizontalAlignment="Right"
               Margin="5"/>
        <CheckBox Content="{Binding Path=DirectionOfCourtsDesctiption, Mode=OneWay}"
                  Grid.Row="6" Grid.Column="2"
                  IsChecked="{Binding Path=IsDirectionOfCourtsFromRightToLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsThreeState="False"
                  HorizontalAlignment="Left"
                  VerticalContentAlignment="Center"
                  Margin="5"/>

        <Label Content="Startgebühr:"
               Grid.Column="1" Grid.Row="7"/>
        <Grid   Grid.Row="7" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Wert in EUR:" Grid.Row="0" Grid.Column="0"/>
            <TextBox Text="{Binding Path=EntryFee.Value}" Grid.Row="0" Grid.Column="1" Width="100" HorizontalContentAlignment="Center"/>
            <Label x:Name="labelFee" Content="in Worten:" Grid.Row="1" Grid.Column="0"/>
            <TextBox Text="{Binding Path=EntryFee.Verbal}" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
