src/StockApp/UserControls/StockTV/UserControlStockTV.xaml

<UserControl x:Class="StockApp.UserControls.StockTV.UserControlStockTV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:StockApp.Converters"
             x:Name="ucStockTV"
             mc:Ignorable="d" 
             >
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <converter:OnlineToBrushConverter x:Key="otbConverter"/>
    </UserControl.Resources>
    <Grid  HorizontalAlignment="Center" Background="WhiteSmoke">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid  Grid.Row="0"
               Margin="5">
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="10,0,5,0"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="HorizontalContentAlignment" Value="Right"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="MinWidth" Value="30"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Margin" Value="5"/>
                </Style>

            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" MinWidth="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Bahnnummer:"/>
            <TextBox Grid.Row="0" Grid.Column="1" 
                         Text="{Binding ElementName=ucStockTV, Path=BahnNummer}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="nächte Bahn:" />
            <ComboBox Grid.Row="1" Grid.Column="1"
                      SelectedItem="{Binding ElementName=ucStockTV, Path=NextBahnModus}"          
                      ItemsSource="{Binding ElementName=ucStockTV, Path=NextBahnModis, Mode=OneWay}"/>
            

            <Label Grid.Row="2" Grid.Column="0" Content="Farbmodus:" />
            <ComboBox Grid.Row="2" Grid.Column="1" 
                      SelectedItem="{Binding ElementName=ucStockTV, Path=ColorScheme}"
                      ItemsSource="{Binding ElementName=ucStockTV, Path=ColorModis, Mode=OneWay}" />

            <Label Grid.Row="3" Grid.Column="0" Content="Spielmodus:" />
            <ComboBox Grid.Row="3" Grid.Column="1" 
                      SelectedItem="{Binding ElementName=ucStockTV, Path=GameModus}"
                      ItemsSource="{Binding ElementName=ucStockTV, Path=GameModis, Mode=OneWay}"/>

            <Label Grid.Row="4" Grid.Column="0" Content="max Punkte/Kehre:"  />
            <TextBox Grid.Row="4" Grid.Column="1"
                     Text="{Binding ElementName=ucStockTV, Path=PunkteProKehre}"/>

            <Label Grid.Row="5" Grid.Column="0" Content="Kehren pro Spiel:"/>
            <TextBox Grid.Row="5" Grid.Column="1" 
                     Text="{Binding ElementName=ucStockTV, Path=KehrenProSpiel}"/>
        </Grid>

        <Label Grid.Row="1" 
               Margin="10,5"
               Content="{Binding ElementName=ucStockTV, Path=StockTV.IPAddress}" 
               MouseLeftButtonDown="Label_MouseLeftButtonDown"
               ContentStringFormat="IP: {0}" 
               Foreground="{Binding ElementName=ucStockTV, Path=IsOnline, Converter={StaticResource otbConverter}}"
               HorizontalAlignment="Center"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="Settings senden" Margin="10,5" Padding="5" HorizontalAlignment="Stretch"
                    Command="{Binding ElementName=ucStockTV, Path=SendTVSettingsCommand}"/>
            <Button Grid.Row="1" Grid.Column="0" Content="Settings holen" Margin="10,5" Padding="5"
                    Command="{Binding ElementName=ucStockTV, Path=GetTVSettingsCommand}"/>
        </Grid>

    </Grid>

</UserControl>
